<!DOCTYPE html>
<head>
    <title>Login</title>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <style>
             body{
                font-family:sans-serif;
                background-image: url("/static/images/21.jpg");
                background-repeat: no-repeat;
                overflow: hidden;
                background-size: cover;
            }
            .head
            {
                text-align:center;
                padding-top:40px;
            }
            .container
            {
                width:380px;
                margin:7% auto;
                border-radius:25px;
                background-color: rgba(0,0,0,0.1);
                box-shadow: 0 0 15px #333;
                box-sizing: border-box;
            }
            .main
            {
                text-align:center;
            }
            .main input,button{
                width:300px;
                height:40px;
                border:none;
                outline:none;
                padding-left:30px;
                box-sizing: border-box;
                font-size:15px;
                color:#333;
                margin-bottom:40px;
            }
            .main span
            {
                position:relative;
                display: block;
            }
            .main i{
                position: relative;
                left:25px;
                color:#333;
            }
            .main button
            {
                padding-left:0px;
                letter-spacing:1;
                margin-top:2%;
                background-color: #83acf1;
                letter-spacing: 1px;
                font-weight:bold;
                justify-content: center;
            }
            .main button:hover{
                box-shadow: 2px 2px 5px #555;
                background-color: #7799d4;
            }
            input:hover
            {
                box-shadow: 2px 2px 5px #555;
                background-color: #ddd;
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h2>Login</h2>
        </div>
        <div class="main">
            <form  method="post" action="" id="contactform">
                {% csrf_token %}
                <span>
                    <i class="fa-solid fa-at"></i>
                    <input type="name" placeholder="Name" id="uname" name="name">
                </span>
                <span>
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Password" id="pass1" name="pass1">
                </span>
                <p style="color:rgb(247, 251, 250)">Doesn't have an account?<a href="\accounts/signup/">Sign-up</a></p>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
<link src="./mail.js">
<script src="./js/mail.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
</body>
</html>